[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0

[program:X11]
user=%(ENV_USER)s
command=/usr/bin/Xvfb %(ENV_DISPLAY)s -screen 0 %(ENV_RESOLUTION)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:x11vnc]
user=%(ENV_USER)s
command=/usr/bin/x11vnc -noxrecord %(ENV_VNC_PASSWD_PARAM)s
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:novnc]
user=%(ENV_USER)s
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 8080
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:explorer]
user=%(ENV_USER)s
command=/opt/wine-stable/bin/wine /opt/wine-stable/lib/wine/explorer.exe
autorestart=true
stdout_logfile=%(ENV_WINE_STDOUT)s
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:fluxbox]
user=%(ENV_USER)s
command=/usr/bin/fluxbox
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
